# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Developemment project for PRO3600 course"
description: "Implementation of a formal calculator in OCaml/Java"
maintainer: ["?"]
authors: ["Sckathach"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Sckathach/formal_calculus"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Sckathach/formal_calculus/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Sckathach/formal_calculus.git"
